# MyMvpTest

./: android_keystore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaicom/mymvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaicom/mymvptest/: MyMvpApplication.java
app/src/main/java/com/kaicom/mymvptest/activity/: LoginActivity.java  MainMenuActivity.java  MainsActivity.java  MapActivity.java  TraceDetailActivity.java  TraceRecordsActivity.java
app/src/main/java/com/kaicom/mymvptest/adapters/: AbsRecyclerViewAdapter.java  TranceRecordsRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kaicom/mymvptest/amap/: PathSmoothTool.java  SensorEventHelper.java  TraceAsset.java
app/src/main/java/com/kaicom/mymvptest/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kaicom/mymvptest/datasource/: DataSourceHelper.java  IBizDao.java  TraceRecordsOper.java
app/src/main/java/com/kaicom/mymvptest/entities/: CheckSoftUpgradeEntity.java  RecyclerItemEntity.java  User.java
app/src/main/java/com/kaicom/mymvptest/files/: AppConfigs.java  AppContants.java  FilePreference.java
app/src/main/java/com/kaicom/mymvptest/fragment/: IndexFragment.java  MeFragment.java
app/src/main/java/com/kaicom/mymvptest/inerface/: OnFragmentInteractionListener.java
app/src/main/java/com/kaicom/mymvptest/network/: ApiServer.java  JsDownloadInterceptor.java  JsDownloadListener.java  JsResponseBody.java  RetrofitManager.java
app/src/main/java/com/kaicom/mymvptest/utils/: DialogUtil.java  StatusBarUtil.java
app/src/main/java/com/kaicom/mymvptest/widget/: StatusBarView.java
app/src/main/res/drawable/: btn_focus_bg.xml  btn_return_selector.xml  btn_selector.xml  btn_unfocus_bg.xml  font_color_selector.xml  gray_edit_selector.xml  gray_focus_bg.xml  gray_unfocus_bg.xml  login_icon_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_map.xml  activity_register.xml  activity_trace_detail.xml  activity_trace_records.xml  app_bar_main.xml  checkbox_layout.xml  content_main.xml  fragment_index.xml  fragment_me.xml  head_layout.xml  menu_cardview.xml  top_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kaicom/mymvptest/: ExampleUnitTest.java
kaicomplatform/: build.gradle
kaicomplatform/src/main/: AndroidManifest.xml
kaicomplatform/src/main/java/com/be/ppareit/swiftp/: Defaults.java  FsService.java  FsSettings.java  MediaUpdater.java  RequestStartStopReceiver.java  Util.java
kaicomplatform/src/main/java/com/kaicom/api/: AppInitAsyncTask.java  GuideActivity.java  KaicomApplication.java  KaicomJNIProxy.java  KaicomJNIProxyPhone.java  MainActivity.java  UniqueCodeActivity.java
kaicomplatform/src/main/java/com/kaicom/api/activity/: BaseActivity.java  BaseScanActivity.java
kaicomplatform/src/main/java/com/kaicom/api/adapter/: AbsCommonAdapter.java  GuidePagerAdapter.java  ScanRecordAdapter.java  StdAdapter.java  ViewHolder.java
kaicomplatform/src/main/java/com/kaicom/api/biz/: BizException.java  IBizType.java
kaicomplatform/src/main/java/com/kaicom/api/blue/: BluetoothDataListener.java  BluetoothUtil.java  NameAddrEntity.java  ResolveData.java
kaicomplatform/src/main/java/com/kaicom/api/bluetooth/: BluetoothDeviceItem.java  BluetoothException.java  BluetoothObserver.java  BluetoothPrefences.java  BluetoothService.java  BluetoothState.java  BluetoothUtils.java  BluetoothWeightObserver.java  CommunicationThread.java  ConnectThread.java  DiscoveryActionListener.java  DiscoveryListener.java  KlBluetoothManager.java  ScalesType.java  WeightDecimalType.java
kaicomplatform/src/main/java/com/zbar/lib/: CaptureActivity.java
kaicomplatform/src/main/res/drawable/: start_btn_selector.xml
kaicomplatform/src/main/res/layout/: activity_main.xml  camera_layout.xml  test_ftp_main.xml
kaicomplatform/src/main/res/raw/: requirement_config.properties
kaicomplatform/src/main/res/values/: ids.xml  strings.xml
(+211 files in other folders)
