<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context="com.kaicom.mymvptest.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_eighty"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:layout_margin="@dimen/tweenty_eight"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="用户名:"
            style="@style/WhiteTextViewStyle"
            android:textSize="@dimen/sixteen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <EditText
            android:id="@+id/et_username"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            style="@style/CommonEditViewStyle"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:layout_margin="@dimen/tweenty_eight"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="密    码:"
            android:gravity="center"
            style="@style/WhiteTextViewStyle"
            android:textSize="@dimen/sixteen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_password"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="textPassword"
            android:layout_height="match_parent"
            style="@style/CommonEditViewStyle"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fifty"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/one_hundred"
        android:layout_height="wrap_content"
        style="@style/CommonButtonStyle"
        android:text="登录"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WhiteTextViewStyle"
            android:text="立即注册？"/>
        <TextView
            android:id="@+id/tv_check_version"
            android:layout_marginLeft="@dimen/ten"
            style="@style/WhiteTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查升级"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="版本号:"/>
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="@dimen/one_hundred"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
