<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="@dimen/fifty"
    android:background="@mipmap/title_bg">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/fifty"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/btn_return_selector"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/eight"
        android:gravity="center"
        android:textSize="20sp"
       />
</RelativeLayout>